apiVersion: v1
kind: Secret
metadata:
  namespace: workshop
  name: rds-secret
type: Opaque
data:
  # Base64 encoded values
  DB_HOST: eW91ci1kYi1pbnN0YW5jZS5yZWdpb24ucmRzLmFtYXpvbmF3cy5jb20= # your-db-instance.region.rds.amazonaws.com
  DB_PORT: NTQzMg== # 5432
  DB_NAME: cG9zdGdyZXM= # postgres
  DB_USERNAME: YWRtaW4= # admin
  DB_PASSWORD: cGFzc3dvcmQxMjM= # password123 