apiVersion: v1
kind: ServiceAccount
metadata:
  name: backend-service-account
  namespace: workshop
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::YOUR_ACCOUNT_ID:role/EKS-RDS-Role
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: backend-rds-binding
subjects:
- kind: ServiceAccount
  name: backend-service-account
  namespace: workshop
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io 