apiVersion: v1
kind: Secret
metadata:
  name: rds-secret
  namespace: default
type: Opaque
data:
  DB_HOST: dGFzay1hcHAtZGIuY3loZTJveXFzd2NhLnVzLWVhc3QtMS5yZHMuYW1hem9uYXdzLmNbQ==
  DB_PORT: NTQzMg==
  DB_NAME: dGFzay1hcHAtZGI=
  DB_USERNAME: YWRtaW4xMjM=
  DB_PASSWORD: cGFzc3dvcmQxMjM=
